/* General fallback */
QWidget {
    background-color: #f0f0f0;
    color: black;
}
/* Target text entry fields */
QLineEdit, QTextEdit, QComboBox, QAbstractSpinBox {
    background-color: white;
    color: black;
    border: 1px solid #bdbdbd;
}
/* Target table/list views specifically */
QTableView, QListView, QTreeView {
   background-color: white;
   color: black;
}
/* Fix the color of selected items */
QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    background-color: #0078d7; /* A standard blue */
    color: white;
}
